# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
FERNET_KEY=Vo3PiB2FicePNYIbcLoq3SrG1umhsLgQgLLG5-6HNjI=
SECRET_KEY=1gwxw8chOj1FlqK8lXLayyykmHuaBnooZkERWJgMa5A

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
